<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Open+Sans+Condensed:ital,wght@1,300&family=Rubik+Beastly&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Open+Sans+Condensed:ital,wght@1,300&family=Rubik+Beastly&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Kanit&family=Open+Sans+Condensed:ital,wght@1,300&family=Rubik+Beastly&display=swap" rel="stylesheet">
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            background-image: url("https://c8.alamy.com/comp/K76NE2/abstract-speed-racing-background-with-speedometer-K76NE2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #road{
            background-color: black;
            width: 450px;
            height: 100vh;
            position: relative;
            top: 0%;
            left: 35%;
            z-index: 2;
            bottom: 0%;
            border: 10px dotted blue;
            overflow: hidden;
        }
        #car1{  
            background-color: black;
            width: 70px;
            height: 90px;
            position: absolute;
            background-image: url("https://www.seekpng.com/png/full/367-3675975_car-top-view-clipart-black-and-white.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            left: 20%;
            bottom: 12px;
            z-index: 4;
            overflow: hidden;
        }
        #car2{
            width: 70px;
            background-image: url("https://www.pngkit.com/png/full/282-2823317_top-of-cartoon-car.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 90px;
            position: absolute;
            right: 20%;
            bottom: 12px;
            z-index: 4;
            overflow: hidden;
        }
        .box{
            position: absolute;
            background-color: yellow;
            margin:15px 15px;
            padding: 10px 30px;
            border: 5px solid rgb(255, 255, 255);
            border-radius: 30px;
        }
        .lines{
            width: 10px;
            height: 100px;
            background-color: aliceblue;
            position: absolute;
            margin-left: 50% ;
        }
        .btn{
            position: absolute;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-cool-racing-texture-runway-passion-background-image_211571.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin:200px 15px;
            color: white;
            padding: 10px 30px;
            border: 5px dotted rgb(255, 255, 255);
            border-radius: 30px;  
        }
        .btn1{
            position: absolute;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190622/ourmid/pngtree-cool-racing-texture-runway-passion-background-image_211571.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            right: 0%;
            margin:200px ;
            margin-right: 15px;
            color: white;
            padding: 0px 20px;
            border: 5px dotted rgb(255, 255, 255);
            border-radius: 30px;  
        }
        #image{
            position: absolute;
            width: 450px;
            height: 100px;
            z-index: 3;
            top: 0%;
            border: 2px dotted greenyellow;
        }
        #road h1{
            position: absolute;
            color: rgb(0, 255, 98);
            font-size: 30px;
            z-index: 4;
            top: 30px;
            border: 5px solid rgb(255, 255, 255);
            background-color: black;

            left: 25%;
        }
        .lines{
            animation: action 2s linear infinite;
        }
        @keyframes action {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100px); }
        }
        .head{
            position: absolute;
            margin: 50px 30px;
            color: aliceblue;
            font-size: 50px;
            background-color: black;
            border: 5px dotted white;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .head2{
            right: 0%;
        }
        .btn h1{
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
        }
        .btn1 h1{
            font-size: 50px;
            font-family: 'Kanit', sans-serif;
        }
        #road h1{
            border: 2px dotted white;
            font-family: 'Dancing Script', cursive;
            
        }
        #road h2{
            color: white;
            border: 2px solid white;
            z-index: 3;
        }
        .bt{
            animation: nitin 5s linear infinite;
        }
        .bt:hover{
            box-shadow: 10px 10px 100px 10px rgb(51, 255, 0);
        }
        @keyframes nitin {
            0%{
                transform: scale(1,1);
            }
            50%{
                transform: scale(1,0);
            }
        }
    </style>
</head>
<body>
    <h1 class="head head1">Press CAR 1</h1>
    <button class="btn bt"  onclick="move()"><h1 >CAR 1 </h1></button>
    <h1 class="head head2">Press CAR 2</h1>
    <button class="btn1 bt" onclick="move1()"><h1 >CAR 2</h1></button> 
    <div id="road"onclick="start()">
        <h1 id="heading">FINISH LINE</h1>
        <img src="https://acegif.com/wp-content/gifs/race-flag-15.gif" alt="" id="image">
        <h2 id="headingok"></h2>
        <div id="car1"></div>
        <div id="car2"></div>
    </div>
	<audio loop autoplay src="0101. Extreme - AShamaluevMusic.mp3" type="audio/mp3" id="audio1">
	</audio>    
<audio  autoplay src="" type="audio/mp3" id="audio">
    </audio>
    
    
        
    
</body>

<script>
    let car1=document.getElementById("car1");
    let car2=document.getElementById("car2");
    let road=document.getElementById("road");
    let audio=document.getElementById("audio");
    let audio1=document.getElementById("audio1");
    let player_y_1=car1.offsetTop;
    let player_y_2=car2.offsetTop;
    let speed1=4;
    let speed2=3;    
    road_position=road.getBoundingClientRect();
    console.log(road_position);
    for(i=0;i<1000;++i){
        let road_line = document.createElement("div");
        road_line.setAttribute('class','lines');
        road_line.style.top=(i*150)+'px';
        road.appendChild(road_line);
    }
    function start(){
        audio1.setAttribute("src","0101. Extreme - AShamaluevMusic.mp3");
    }
    
    
    function move(){
        if( player_y_1>100){    
     		audio.setAttribute("src","mixkit-clown-horn-at-circus-715.wav");
	       player_y_1-=speed1;
                car1.style.top=`${player_y_1}px`;
        }
        else{
            alert("Car1 Won");
            alert("Reload Page");
        }
        
        
    }
    function move1(){
        if( player_y_2>100){
		audio.setAttribute("src","mixkit-clown-horn-at-circus-715.wav");               
 		player_y_2-=speed2;     
           	car2.style.top=`${player_y_2}px`;
        }
        else{
            alert("Car2 Won");
            alert("Reload Page");
        }
        
    }
    
</script>

</html>



